# Abby

./: .gitignore  Abby.sln  README.md
Abby.DataAccess/: Abby.DataAccess.csproj
Abby.DataAccess/Data/: AppDbContext.cs
Abby.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Abby.DataAccess/FluentConfig/: CategoryConfig.cs  FoodTypeConfig.cs  MenuItemConfig.cs  (+3 more)
Abby.Models/: ApplicationUser.cs  Category.cs  FoodType.cs  MenuItem.cs  OrderDetail.cs  OrderHeader.cs  ShoppingCart.cs
Abby.Test/: Abby.Tests.csproj  ModelsTests.cs  RepositoryTests.cs
Abby.Tests/: DbInitializerTests.cs  ModelsTests.cs  RepositoryTests.cs
Abby.Utility/: EmailSender.cs  SD.cs
Abby.Web/: Abby.Web.csproj  Program.cs  appsettings.json
Abby.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Abby.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Abby.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Abby.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Abby.Web/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Abby.Web/Pages/Admin/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Abby.Web/Pages/Admin/MenuItems/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Abby.Web/Pages/Admin/Orders/: ChefManagement.cshtml  ChefManagement.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
Abby.Web/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs
Abby.Web/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  MakeOrder.cshtml  MakeOrder.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Abby.Web/Pages/Customer/Home/: AddToCart.cshtml  AddToCart.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Abby.Web/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
Abby.Web/Pages/Shared/Components/ShoppingCart/: Default.cshtml
Abby.Web/Properties/: launchSettings.json
Abby.Web/ViewComponents/: ShoppingCartViewComponent.cs
Abby.Web/wwwroot/css/: CategoryH2.css  bootstrap.css  shoppingcartanimation.css
(+38 files in other folders)
